<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Riley/Source/Repos/MaasRM/Zelda_Project_3902/ZeldaProject/Sprint0/Sprint0/Content/SoundEffects/LOZ_Get_Heart.wav</SourceFile>
  <SourceTime>2021-03-24T18:31:49.1473915-04:00</SourceTime>
  <DestFile>C:/Users/Riley/Source/Repos/MaasRM/Zelda_Project_3902/ZeldaProject/Sprint0/Sprint0/Content/bin/DesktopGL/Content/SoundEffects/LOZ_Get_Heart.xnb</DestFile>
  <DestTime>2021-03-30T16:40:05.5458393-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>