************************************************************************************************************
								 Team 3, Jacob Kline Code Reviews
************************************************************************************************************

Jacob Kline: Review TextSprites.cs(Jared) for readability, Review Sprint3.cs(Jared) for maintainability

************************************************************************************************************
											Readability
************************************************************************************************************

Jacob Kline 4/5/2021 Sprint3
TextSprites.cs - Jared Zins
Minutes: 15
Comments on readability:
	- Fields all make sense. The read only data is somewhat overwhelming with all the magic numbers.
	- Only two methods, draw and update. Fits very well with the xna design framework.
	- Update method very straight forward, just updates a counter.
	- Draw method is a little more complex due to special cases but overall makes sense. Still have some magic numbers in the method

Overall this class is very simple, readable and understandable. My only critique is the structure of the read only data as
well as some magic numbers in the draw method.

************************************************************************************************************
											Maintainability
************************************************************************************************************

Jacob Kline 4/5/2021 Sprint3
Sprint3.cs - Jared Zins
Comments on maintainability:
	- A couple magic numbers
	- Enum for overlap direction is helpful
	- Cool idea to change the block type once it reaches a certain distance away

Hypothetical Changes:
	- Since the behavoir of the block moving is a little buggy, I would maybe recommend locking the blocks movement to a specific
		direction once the block starts moving. You could do this by adding an additional "blockMoveDirection" field to the block
		class and only moving the block if the collision is in the same direction. Direction Enum will be helpful here. 

Overall this class is in good shape for maintaining it in the future. My recommendation is to lock the blocks movement in one direction
once it is moved for the first time. Using the direction Enum, this functionality could be added somewhat easily.