************************************************************************************************************
								 Team 3, Nathan Schultz Code Reviews
************************************************************************************************************

Nathan Schultz: Review SwordProjectile.cs for readability, LinkInventory.cs for maintainability

************************************************************************************************************
											Readability
************************************************************************************************************

Nathan Schultz 4/5/2021 Sprint2
SwordProjectile.cs - Jake Kline
Minutes: 20 
Comments on readability:
	- Variables and methods have clear and distinct names.
	- Only magic numebrs for source rectangles.
	- Switch cases to parse xml are well organized

Overall this class is very readable. All the variables, fields, and methods have clear names which show their functions.
The switch cases to read in from the xml are also well organized. The few magic numbers that exist are mainly there to
set Rectangle values for drawing.



************************************************************************************************************
											Maintainability
************************************************************************************************************

Nathan Schultz 4/5/2021 Sprint2
LinkInventory.cs - Riley Maas
Comments on maintainability:
	- No magic numbers
	- Fields have names which signify their functions
	- Functions have clear names which show functionality

Hypothetical Changes:
	- Methods should be editied to have Pascal Case names
	- Addition of references to nearby rooms for room switching in the future

Mainting this file will not be difficult. All the fields and methods of the class have distinct names which
imply functionality. Changing the names of the methods is the only thing revlevant tto Sprint 3 which could
be improved. For future sprints references to nearby rooms could make room switching easier.

