************************************************************************************************************
											Team 3 Reflection file
************************************************************************************************************

Jacob Kline, Jared Zins, Phil Brocker, Riley Maas, Nathan Schultz

Overall, we believe that we performed more efficiently for this sprint, as we utilized tasks and other
features of the burndown chart more. Additionally, we were able to work together very well during the days
where we all met as a group, specifically when we were making final bug fixes the Sunday before Sprint 3 was due.
For this Sprint however, we spent less time in the earlier weeks working on code. This was because all of
us had other achedemic priorities such as, exams or essays. We alleviated this by working much harder the
final week and a half of the Sprint, as we were all finished with these obligations. Overall, we believe
we worked very hard as a group and made substantial progress as a team.
